# logging
LOG_LEVEL="DEBUG"

# database
DB_HOST="db"
DB_PORT=5432
DB_NAME="openFoam"
DB_USER="postgres"
PASSWORD_FILE="/run/secrets/db-password"

# notifier
POLL_INTERVAL=30

# email
SENDER_EMAIL="info@test.com"
SMTP_SERVER="mailpit"
SMTP_PORT=1025

# broker
BOOTSTRAP_SERVERS="kafka:9093"

# backend (json list)
ALLOWED_ORIGINS=["http://localhost:5173"]